server.modules = (
  "mod_setenv",
  "mod_openssl",
  "mod_proxy"
)

server.document-root = "/home/clorenz/omt/webdir/" 
server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".json" => "application/json",
  ".png"  => "image/png",
  ".pbf"  => "application/x-protobuf",
  ".css"  => "text/css",
  ".js"   => "application/javascript"
)

index-file.names = ( "index.html" )

$HTTP["url"] =~ "^/services" {
  proxy.server = (""    => (( "host" => "127.0.0.1", "port" => 8089)))
}

setenv.add-response-header = ( 
  "Access-Control-Allow-Origin" => "*"
)